{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-13T15:46:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "WithoutBypassCap"
        },
        "Owner": "Paco Ellaga <paco.ellaga@student.csulb.edu>",
        "Size": {
            "X": 27.92,
            "Y": 39.04
        }
    }
}
